<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Lucia Chamorro</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
</head>
    <body>
        <header>
            <h1>Lucía Chamorro CV</h1>

        </header>

        <main> 
            <div class="todomain"> 
            <section class="arriba"> 
                <div class="datosContacto">
                    <ul> 
                    <li><a href=mailto:chamorro.lucia@gmail.com><i class="fa-solid fa-envelope"></i> chamorro.lucia@gmail.com</a></li>
                    <li><span><i class="fa-solid fa-phone"></i> +34 650 36 86 20</span></li>
                    <li><span><i class="fa-solid fa-location-dot"></i> Bilbao</span></li>
                </ul>
             </div>

             <div class="enlaces">
                <ul> 
                <li><a href="https://www.luciasonido.com" target="_blank"><i class="fa-solid fa-globe"></i> luciasonido.com</a></li> 
                <li><a href="https://github.com/luchamorro" target="_blank"><i class="fa-brands fa-github"></i> github.com/luchamorro</a></li>
                <li><a href="https://www.linkedin.com/in/luchamorro/" target="_blank"><i class="fa-brands fa-linkedin"></i> linkedin.com/in/luchamorro</a></li>
            </ul>
         </div>

         <div class="lenguajes">
            <ul>
                <li><i class="fa-solid fa-wrench"></i> HTML,CSS, JavaScript</li>
                <li>CSound, Arduino</li>
                <li>paquete Adobe</li>
                


            </ul></div>

        </section>
            <section class="about"> 
                <h2>About</h2>
                <p class="smallSub">Sobre Lucía</p>
                <div class="contenidoAbout">
                   <div> <img src="Shakira.jpg" alt="Foto de CV" width="150px"></div>
                    <p>
                    Desarrolladora web, diseñadora     gráfica, compositora y artista sonora.
                    Persona curiosa y proactiva que disfruta del trabajo colaborativo y del aprendizaje constante, con  amplia experiencia en el desarrollo de proyectos artísticos relacionados con el sonido, la tecnología, el video-arte, la ecología acústica, el paisaje sonoro y la creación musical contemporánea. 
                    </p>
                    <p> 
                 
                </div>
                <br>
                <ul class="checks"> 
                    <li>creatividad <span class="check">☑</span></li>  
                    <li>trabajo colaborativo <span class="check">☑</span></li>  
                    <li>autonomía <span class="check">☑</span></li>  
                    <li>tecnología <span class="check">☑</span></li>  
                    <li>proactividad <span class="check">☑</span></li>
                
            </ul>
            </section>

            <section class="formacion"> 
                <h2>Formación</h2>
                <br>
                <div class="contenidoFormacion">
                    <ul>
                        <li class="smallSub">2024-2025</li>
                        <li>Bootcamp Full Stack Peñascal F5 - Desarrollo web fullstack (Bilbao, España)</li><br>
                        <li class="smallSub">2024-2027</li>
                        <li>Doctorado en Arte: Producción e Investigación - Universidad Politécnica de Valencia</li><br>
                        <li class="smallSub">2019-2021</li>
                        <li>Master en Artes y Profesiones Artísticas - Escuela SUR + Círculo de Bellas Artes + Universidad Carlos III (Madrid, España)</li><br>
                        <li class="smallSub">2013-2017</li>
                        <li>Licenciatura en Música, opción Composición - Escuela Universitaria de Música de la Universidad de la República (Montevideo, Uruguay) </li><br>
                        <li class="smallSub">2010-2012</li>
                        <li>Tecnicatura en Diseño Gráfico - Instituto Universitario BIOS (Montevideo, Uruguay)</li>
                    </ul>   
                </div>
            </section>

            <section class="experiencia"> 
                <h2>Experiencia laboral y proyectos</h2>
                <br>
                    <ul>
                        <li class="smallSub">2024</li>
                        <li>Profesora de Guitarra en Conservatorio Musikasi (Bilbao, España)</li><br>
                        <li class="smallSub">2023-2024</li>
                        <li>Profesora de Guitarra y Armonía en el Conservatorio Bedmar (Bilbao, España)</li><br>
                        <li class="smallSub">2017-2019</li>
                        <li>Integrante del equipo de comisariado de la exposición Acciones Sonoras por los Derechos de las Mujeres y Disidencias, proyecto ganador de los Fondos Concursables para la Cultura 2019 (Montevideo), presentado en diferentes salas importantes de Montevideo</li><br>
                        <li class="smallSub">2016-2019</li>
                        <li>Profesora e investigadora en la Escuela Universitaria de Música de la Universidad de la República -  Área de música y tecnología (Montevideo, Uruguay)</li><br>
                        <li class="smallSub">2013-2019</li>
                        <li>Integrante del equipo de investigación de los proyectos Paisaje Sonoro de la Laguna de Rocha y Paisaje Sonoro Uruguay - Universidad de le República (Uruguay)</li>
                    </ul>   
            </section>
        </div>
        </main>

    </body>
</html>